<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Keywords" content="MDB 2013, Midia Dados Brasil 2013, Midia Dados Brasil"/>
    <meta name="Description" content="App Mídia Dados Brasil 2013!"/>
    <!--Favicon shortcut link-->
    <link type="image/x-icon" rel="shortcut icon" href="images/splash/favicon.ico"/>
    <link type="image/x-icon" rel="icon" href="images/splash/favicon.ico"/>
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"
          media="screen and (max-device-width: 320px)"/>
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png"
          media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)"/>
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

    <!-- Page Title -->
    <title>Mídia Dados Brasil 2013</title>

    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="3rdparty/fancyBox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)"/>


</head>

<body style="background-image: url(images/midiaDados/patternContent.png) ">

<div id="preloader">
    <div id="status">
        <p class="center-text theFontWarning">
            Carregando conteúdo...
        </p>
        <p class="center-text theFontItem">
            Utilize conexão wi-fi!
        </p>
    </div>
</div>


<div class="page-content" id="mainPageContent">
    <div class="header" id="theHeader">
        <a href="#" class="show-sidebar"></a>
        <a href="#" class="hide-sidebar"></a>
        <p id="leMainTitle">Mídia Dados Brasil 2013</p>
        <div  id="tutorialIcon"  class="header-tutorial"></div>
    </div>
    <div class="header-decoration"></div>
    <div class="content mainContainer" id="theContentContainer">

            <div class="emptyContent" id="theEmptyContent"> </div>

    </div>
</div>

<div class="page-sidebar">
    <div class="page-sidebar-scroll">
        <img class="sidebar-logo replace-2x" src="images/midiaDados/logo3.png" alt="img">
        <div class="menu" id="mainMenu">
            <div id="leMenu">
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<!--Page Scripts Load -->

<script src="scripts/jquery.min.js" type="text/javascript"></script>
<script src="scripts/cordova-2.6.0.js" type="text/javascript"></script>
<script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
<script src="scripts/klass.min.js" type="text/javascript"></script>
<script src="scripts/retina.js" type="text/javascript"></script>
<script src="scripts/resizer.js" type="text/javascript"></script>
<script src="3rdparty/fancyBox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="remoteData/offlineData.js" type="text/javascript"></script>
<script src="scripts/custom.js" type="text/javascript"></script>
</body>


</html>



